<!DOCTYPE html>
<html>
 <head>
   <title>Model-View-Controller</title>
   <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="CSS.css">
 </head>
	<body>
	<div>
		<div>
			<div class = "GeneralContent">
				<h1>Model-View-Controller</h1>
				<hr>
				<div>
					Материал из Википедии — свободной энциклопедии
				</div>
				<div class = "FrameBlue">
					<p class = "SmallText">
						Текущая версия страницы пока не проверялась 
						опытными участниками и может значительно отличаться от версии, проверенной 16 января 2017; 
						проверки требуют 36 правок.
					</p>
				</div>
					<p>
						<span class = "BoldText">Model-View-Controller</span> (<span class = "BoldText">MVC</span>, 
						«Модель-Представление-Контроллер», «Модель-Вид-Контроллер») — 
						схема разделения данных приложения, пользовательского интерфейса и управляющей логики на три 
						отдельных компонента: модель, представление и контроллер — таким образом, что модификация
						каждого компонента может осуществляться независимо[1].
					</p>
					<div class = "Schema">
						<image src = "scheme.jpg" height="482" width="422"></image>
					</div>
					<ul>
						<li>
							<span class = "BoldText">Модель</span> (Model) предоставляет данные и реагирует на команды контроллера, 
							изменяя свое состояние[1].
						</li>
						<li>
							<span class = "BoldText">Представление</span> (View) отвечает за 
							отображение данных модели пользователю, 
							реагируя на изменения модели[1].
						</li>
						<li>
							<span class = "BoldText">Контроллер</span> (Controller) интерпретирует
							действия пользователя, оповещая модель 
							о необходимости изменений[1].
						</li>
					</ul>
						<div class = "FrameContent">
							<ol  list-style-image = "decimal" >
									Содержание
								<li>
									<a href = "#1">История</a>
								</li>
								<li>
									<a href = "#2">Различия описания концепции шаблона</a>
								</li>
								<li>
									<a href = "#3">Назначени</a>
								</li>
								<li>
									<a href = "#4">Концепция</a>
									<ol list-style-image = "decimal">
										<li>
											<a href = "#4.1">Модель</a>
										</li>
										<li>
											<a href = "#4.2">Представление</a>
										</li>
										<li>
											<a href = "#4.3">Контроллер</a>
										</li>
										<li>
											<a href = "#4.4">Функциональные возможности и расхождения
										</li>
									</ol>
								</li>
								<li>
									<a href = "#5">Условно-обязательные модификации</a>
								</li>
								<li>
									<a href = "#6">Наиболее частые ошибки</a>
								</li>
								<li>
									<a href = "#7">См. также</a>
								</li>
								<li>
									<a href = "#8">Примечания</a>
								</li>
								<li>
									<a href = "#9">Литература</a>
								</li>
								<li>
									<a href = "#10">Ссылки</a>
								</li>
							</ol>
						</div>
						<h2 id = "1">История</h2>
						<hr>
						<p>
							Концепция MVC была описана Трюгве Реенскаугом в 1978 году, работавшем в 
							научно-исследовательском центре «Xerox PARC» над языком программирования «Smalltalk». 
							Позже, Стив Бурбек реализовал шаблон в Smalltalk-80.Окончательная версия концепции MVC 
							была опубликована лишь в 1988 году в журнале Technology Object.Впоследствии, шаблон 
							проектирования стал эволюционировать. Например, была представлена иерархическая версия HMVC;
							MVA, MVVM. Дальнейший виток популярности привнесло развитие фреймворков, ориентированных 
							на быструю развёртку, на языках Python и Ruby, Django и Rails, соответственно. 
							На момент 2017 года, фреймворки с MVC заняли заметные позиции по отношению к остальным 
							фреймворкам без этого шаблона.
						</p>
					<h2 id = "2">Различия описания концепции шаблона</h2>
					<p>
						С развитием объектно-ориентированного программирования и понятия о шаблонах 
						проектирования — был создан ряд модификаций концепции MVC, которые при реализации 
						у разных авторов могут отличаться от оригинальной. Так, например, 
						Эриан Верми в 2004 году описал пример обобщённого MVC. В предисловии к 
						диссертации «Naked objects» Ричарда Поусона (Richard Pawson), — Трюгве Реенскауг 
						упоминает свою неопубликованную наиболее раннюю версию MVC, согласно которой:
					</p>
					<ul>
						<li>
							Модель относилась к «разуму» пользователя;
						</li>
						<li>
							Под представлением имелся в виду редактор, позволяющий пользователю 
							просматривать и обновлять информацию;
						</li>
						<li>
							Контроллер являлся инструментом для связывания представлений воедино
							и применялся пользователем для решения его задач.
						</li>
					</ul>
					<h2 id = "3">Назначение</h2>
					<p>
						Основная цель применения этой концепции состоит в отделении бизнес-логики (модели)
						от её визуализации (представления, вида). За счёт такого разделения повышается
						возможность повторного использования кода. Наиболее полезно применение данной 
						концепции в тех случаях, когда пользователь должен видеть те же самые данные 
						одновременно в различных контекстах и/или с различных точек зрения. 
						В частности, выполняются следующие задачи:
					</p>
					<ol list-style-image = "decimal">
						<li>
							К одной модели можно присоединить несколько видов, при этом не затрагивая
							реализацию модели. Например, некоторые данные могут быть одновременно представлены
							в виде электронной таблицы, гистограммы и круговой диаграммы;
						</li>
						<li>
							Не затрагивая реализацию видов, можно изменить реакции на действия пользователя 
							(нажатие мышью на кнопке, ввод данных) — для этого достаточно использовать другой контроллер;
						</li>
						<li>
							Ряд разработчиков специализируется только в одной из областей: либо разрабатывают 
							графический интерфейс, либо разрабатывают бизнес-логику. Поэтому возможно добиться того,
							что программисты, занимающиеся разработкой бизнес-логики (модели), вообще не будут 
							осведомлены о том, какое представление будет использоваться.
						</li>
					</ol>
					<h2 id = "4">Концепция</h2>
					<hr>
					<table id = "VarningFrame">
						<tr>
							<td>
								<image src = "book.jpg" height="50" width="90"></image>
							</td>
							<td>
								<p class = "SmallText">
									<span class = "BoldText">В этом разделе не хватает ссылок на источники информации.</span>
									Информация должна быть проверяема, иначе она может быть поставлена под сомнение и удалена.
									Вы можете отредактировать эту статью, добавив ссылки на авторитетные источники.
									Эта отметка установлена <span class = "BoldText">13 января 2017 года.</span>
								</p>
							</td>
						</tr>
					</table>
					<p>
						Концепция MVC позволяет разделить модель, представление и контроллер на три отдельных компонента:
					</p>
					<h3 id = "4.1">Модель</h3>
					<p>
						Модель предоставляет данные и методы работы с ними: запросы в базу данных, проверка на корректность. 
						Модель не зависит от представления (не знает как данные визуализировать) и контроллера 
						(не имеет точек взаимодействия с пользователем) просто предоставляя доступ к данным и управлению ими.
						Модель строится таким образом, чтобы отвечать на запросы, изменяя своё состояние, 
						при этом может быть встроено уведомление «наблюдателей».
						Модель, за счёт независимости от визуального представления, может иметь несколько различных 
						представлений для одной «модели».
					</p>
					<h3 id = "4.2">Представление</h3>
					<p>
						Представление отвечает за получение необходимых данных из модели и отправляет их пользователю. 
						Представление не обрабатывает введённые данные пользователя.
						Представление может влиять на состояние модели, сообщая модели об этом.
					</p>
					<h3 id = "4.3">Контроллер</h3>
					<p>
						Контроллер обеспечивает «связи» между пользователем и системой. 
						Контролирует и направляет данные от пользователя к системе и наоборот. 
						Использует модель и представление для реализации необходимого действия.
					</p>
					<h3 id = "4.4">Функциональные возможности и расхождения</h3>
					<p>
						Поскольку MVC не имеет строгой реализации, то реализован он может быть по-разному. 
						Нет общепринятого определения, где должна располагаться бизнес-логика.
						Она может находиться как в контроллере, так и в модели. В последнем случае, 
						модель будет содержать все бизнес-объекты со всеми данными и функциями.
						Некоторые фреймворки жестко задают где должна располагаться бизнес-логика, 
						другие не имеют таких правил. Также не указано, где должна находиться проверка 
						введённых пользователем данных. Простая валидация может встречаться даже в представлении,
						но чаще они встречаются в контроллере или модели.
						Интернационализация и форматирование данных также не имеет четких указаний по расположению.
					</p>
					<h2 id = "5">Условно-обязательные модификации</h2>
					<hr>
					<p>
						Для реализации схемы «Model-View-Controller» используется достаточно большое число
						шаблонов проектирования (в зависимости от сложности архитектурного решения), основные из которых
						— «наблюдатель», «стратегия», «компоновщик». Наиболее типичная реализация — 
						в которой представление отделено от модели путём установления между ними протокола взаимодействия, 
						использующего «аппарат событий» (обозначение «событиями» определённых ситуаций, возникающих
						в ходе выполнения программы, — и рассылка уведомлений о них всем тем, 
						кто подписался на получение): при каждом особом изменении внутренних данных в модели 
						(обозначенном как «событие»), она оповещает о нём те зависящие от неё представления, 
						которые подписаны на получение такого оповещения — и представление обновляется. Так используется 
						шаблон «наблюдатель». При обработке реакции пользователя — представление выбирает,
						в зависимости от реакции, нужный контроллер, который обеспечит ту или иную связь с моделью.
						Для этого используется шаблон «стратегия», или вместо этого может быть модификация 
						с использованием шаблона «команда». Для возможности однотипного обращения с подобъектами 
						сложно-составного иерархического вида — может использоваться шаблон «компоновщик». 
						Кроме того, могут использоваться и другие шаблоны проектирования — например, «фабричный метод», 
						который позволит задать по умолчанию тип контроллера для соответствующего вида.
					</p>
					<h2 id = "6">Наиболее частые ошибки</h2>
					<p>
						Начинающие программисты очень часто трактуют архитектурную модель MVC как пассивную модель
						MVC: модель выступает исключительно совокупностью функций для доступа к данным, 
						а контроллер содержит бизнес-логику. В результате — код моделей по факту является средством
						получения данных из СУБД, а контроллер — типичным модулем, наполненным бизнес-логикой.
						В результате такого понимания — MVC-разработчики стали писать код, который Pádraic Brady 
						(известный в кругах сообщества «Zend Framework») охарактеризовал как «ТТУК»
						(«Толстые, тупые, уродливые контроллеры»; Fat Stupid Ugly Controllers):
					</p>
					<div id = "DetaleFrame">
						<p>
							Среднестатистический ТТУК получал данные из БД (используя уровень абстракции базы данных, 
							делая вид, что это модель) или манипулировал, проверял, записывал, а также передавал данные в
							Представление. Такой подход стал очень популярен потому, что использование таких контроллеров 
							похоже на классическую практику использования отдельного php-файла для каждой страницы приложения.
						</p>
						<p>
							— The M in MVC: Why Models are Misunderstood and Unappreciated Pádraic Brady
						</p>
					</div>
					<p>
						Но в объектно-ориентированном программировании используется[кем?] активная модель[неизвестный термин]
						MVC, где модель — это не только совокупность кода доступа к данным и СУБД, но и вся бизнес-логика; также,
						модели могут инкапсулировать в себе другие модели. Контроллеры же, — как элементы информационной системы,
						— ответственны лишь за:
						<ul>
							<li>
								приём запроса от пользователя;
							</li>
							<li>
								анализ запроса;
							</li>
							<li>
								выбор следующего действия системы,
								соответственно результатам анализа (например, передача запроса другим элементам системы).
							</li>
						</ul>
						Только в этом случае контроллер становится «тонким» и выполняет исключительно 
						функцию связующего звена (glue layer) между отдельными компонентами информационной системы.
					</p>
					<h2 id = "7">См. также</h2>
					<hr>
					<ul>
						<li>
							Model-View-ViewModel
						</li>
						<li>
							Model-View-Presenter
						</li>
						<li>
							Фасад (шаблон проектирования)
						</li>
						<li>
							Ruby on Rails
						</li>
						<li>
							ASP.NET MVC Framework
						</li>
						<li>
							Сравнение каркасов веб-приложений, в том числе построенных по шаблону Модель-Вид-Контроллер
						</li>
					</ul>
					<h2 id = "8">Примечания</h2>
					<ol list-style-image = "decimal">
						<li>
							Обобщённый Model-View-Controller, 2007.
						</li>
						<li>
							Trygve M. H. Reenskaug/MVC XEROX PARC 1978-79
						</li>
						<li>
							Стив Бурбек
							[https://web.archive.org/web/20100921030808/http://www.itu.dk/courses/VOP/E2005/VOP2005E/8
							_mvc_krasner_and_pope.pdf 
							A Description of the Model-View-Controller User Interface Paradigm in the Smalltalk-80 System]. 
						</li>
						<li>
							В. А. Савельев Программирование Приложений в Smalltalk-80™: 
							Как использовать Model-View-Controller (MVC).
						</li>
						<li>
							A cookbook for using the model-view controller user interface paradigm in Smalltalk-80, 
							A Description of the Model-View-Controller User Interface Paradigm in the Smalltalk-80 
							System (перевод В. А. Савельев)
						</li>
						<li>
							A cookbook for using the model-view controller user interface paradigm in Smalltalk-80.
						</li>
						<li>
							Стив Бурбек
							[https://web.archive.org/web/20100921030808/http://www.itu.dk/courses/VOP/E2005/VOP2005E/8_mvc_
							krasner_and_pope.pdf A Description of the Model-View-Controller User Interface Paradigm in 
							the Smalltalk-80 System]. Архивировано 21 сентября 2010 года.
						</li>
						<li>
							В. А. Савельев Программирование Приложений в Smalltalk-80™: 
							Как использовать Model-View-Controller (MVC).
						</li>
						<li>
							hotframeworks
						</li>
						<li>
							Vermeij. Arjan A Generic MVC Model in Java 2004
						</li>
						<li>
							Richard Pawson Naked objects, PhD dissertation, University of Dublin, Trinity College, 2004
						</li>
						<li>
							Toni Sellarès, "The Model View Controller: a Composed Pattern."
						</li>
						<li>
							Э. Гамма, Р. Хелм, Р. Джонсон, Дж. Влиссидес. 
							Приёмы объектно-ориентированного проектирования. Паттерны проектирования 2001
						</li>
					</ol>
					<h2 id = "9">Литература</h2>
					<hr>
					<ul>
						<li>
							Адам Фримен. ASP.NET MVC 4 с примерами на C# 5.0 для профессионалов, 
							4-е издание = Pro ASP.NET MVC 4, 4th edition. — М.: «Вильямс», 2013. — 688 с. — 
							ISBN 978-5-8459-1867-3.
						</li>
						<li>
							Джесс Чедвик и др. ASP.NET MVC 4: разработка реальных веб-приложений с помощью 
							ASP.NET MVC = Programming ASP.NET MVC 4: Developing Real-World Web Applications 
							with ASP.NET MVC. — М.: «Вильямс», 2013. — 432 с. — ISBN 978-5-8459-1841-3.
						</li>
						<li>
							Сергей Рогачев. Обобщённый Model-View-Controller // rsdn.org. — 2007.
						</li>
					</ul>
					<h2 id = "10">Ссылки</h2>
					<ul>
						<li>
							Model-View-Controller в .Net
						</li>
						<li>
							Разработка встроенных приложений с использованием eSWT
						</li>
					</ul>
					<div class = "FrameContent">
						<p>
							Категории: Парадигмы программирования Шаблоны проектирования
						</p>
					</div>
			</div>
			
		</div>
		<div class = "MenuLeft">
			<div>
				<image src = "viki.jpg" height="222" width="262"></image>
			</div>
			<div>
				<ul class = "NonMarker">
					<li>
						Заглавная страница
					</li>
					<li>
						Рубрикация
					</li>
					<li>
						Указатель А — Я
					</li>
					<li>
						Избранные статьи
					</li>
					<li>
						Случайная статья
					</li>
					<li>
						Текущие события
					</li>
				</ul>
			</div>
			<div>
				<ul class = "NonMarker">
					<li>
						Участие
					</li>
					<li>
						Сообщить об ошибке
					</li>
					<li>
						Сообщество
					</li>
					<li>
						Форум
					</li>
					<li>
						Свежие правки
					</li>
					<li>
						Новые страницы
					</li>
					<li>
						Справка
					</li>
					<li>
						Пожертвовать
					</li>
	
				</ul>
			</div>
			<div>
				<ul class = "NonMarker">
					<li>
						Инструменты
					</li>
					<li>
						Ссылки сюда
					<li>
						Связанные правки
					</li>
					<li>
						Спецстраницы
					</li>
					<li>
						Постоянная ссылка
					</li>
					<li>
						Цитировать страницу
					</li>
				</ul>
			</div>
			<div>
				<ul class = "NonMarker">
					<li>
						Печать/экспорт
					</li>
					<li>
						Создать книгу
					<li>
						Скачать как PDF
					</li>
					<li>
						Версия для печати
					</li>
				</ul>
			</div>
			<div>
				<ul class = "NonMarker">
					<li>
						В других проектах
					</li>
					<li>
						Викисклад
					<li>
						Элемент Викиданных
					</li>
				</ul>
			</div>
			<div>
				<ul class = "NonMarker">
					<li>
						На других языках
					</li>
					<li>
						Български
					<li>
						Ελληνικά
					</li>
					<li>
						English
					</li>
					<li>
						Magyar
					<li>
						Polski
					</li>
					<li>
						Română
					</li>
					<li>
						Türkçe
					<li>
						Українська
					</li>
					<li>
						中文
					</li>
				</ul>
			</div>
		</div>
		<div class = "Footer">
			<p class = "SmallText">
				Эта страница последний раз была отредактирована 6 февраля 2018 в 08:55.
			</p>
			<p class = "SmallText">
				Текст доступен по лицензии Creative Commons Attribution-ShareAlike;
				в отдельных случаях могут действовать дополнительные условия. Подробнее см. Условия использования.
			</p>
			<p class = "SmallText">
				Wikipedia® — зарегистрированный товарный знак некоммерческой организации Wikimedia Foundation, Inc.
			</p>
			<p class = "SmallText">
				Свяжитесь с нами
			</p>
		</div>
	</div>
</body> 
</html>